#Here we are maintaing all constant values related to project
xPathfile=./src/com/incture/proj/objectRepository/fd.properties
browserName=chrome
reportName=DemoExecution_
URL = http://incturecwd:50000/oneapp/priceupdate/index.html#/details/dashboard
ExcelPath=./src/com/incture/proj/testData/Test_Condition_Records.xlsx

#D:/Reports/
extentReportPath=D:/Reports/
#extentReportImgFolderName  will after extentReportPath 
extentReportImgFolderName=images/
extentReportImgNameFormate=OCT_
dateFormat = MM/dd/yyyy
sheetName=
chromeDriverExe=lib/chromedriver.exe
IEDriverServerExe=lib/IEDriverServer.exe
isRemote=No
isEachTestNGReport=No